chandana@LAPTOP-7UUKKOF8 MINGW64 ~
$ cd desktop

chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop
$ mkdir 911421-Git-T2-H1

User@DESKTOP-UFM6BPH MINGW64 ~/desktop
$ cd 911421-Git-T2-H1

chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1
$ git version
git version 2.31.1.windows.1

chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1
$ git config --global user.name "chandana A"

chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1
$ git config --global user.email "chandanainakollu@gmail.com"

chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1
$ git config --global --list
user.name=chandana A
user.email=chandanainakollu@gmail.com
core.editor=notepad++.exe -multiInst -nosession

chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1
$ notepad++

chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1
$ git config --global core.editor "notepad++.exe -multiInst -nosession"

chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1
$ git config --global -e
hint: Waiting for your editor to close the file...
error: There was a problem with the editor 'notepad++.exe -multiInst -nosession'.


chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1
$ git init GitDemo
Initialized empty Git repository in C:/Users/chandana/Desktop/911784-Git-T2-H1/GitDemo/.git/


chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1
$ ls -al
total 8
drwxr-xr-x 1 User 197121 0 May 28 11:22 ./
drwxr-xr-x 1 User 197121 0 May 28 11:22 ../
drwxr-xr-x 1 User 197121 0 May 28 11:22 GitDemo/


chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1
$ echo "Welcome to the version control" >> welcome.txt


chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1
$ ls -al
total 9
drwxr-xr-x 1 User 197121  0 May 28 11:23 ./
drwxr-xr-x 1 User 197121  0 May 28 11:22 ../
drwxr-xr-x 1 User 197121  0 May 28 11:22 GitDemo/
-rw-r--r-- 1 User 197121 31 May 28 11:23 welcome.txt


chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1
$ cat welcome.txt
Welcome to the version control

chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1
$ git init
Initialized empty Git repository in C:/Users/User/Desktop/911421-Git-T2-H1/.git/

chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        welcome.txt

nothing added to commit but untracked files present (use "git add" to track)


chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1 (master)
$ git add welcome.txt
warning: LF will be replaced by CRLF in welcome.txt.
The file will have its original line endings in your working directory

chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1
$ git commit
hint: Waiting for your editor to close the file...
error: There was a problem with the editor 'notepad++.exe -multiInst -nosession'.
Please supply the message using either -m or -F option.


chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1
$ git commit -m "first commit"
[master (root-commit) ec7c5c6] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt


chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/

nothing added to commit but untracked files present (use "git add" to track)


chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1
$ git remote add origin https://github.com/chandana/GitDemo.git/

chandana@LAPTOP-7UUKKOF8 MINGW64 ~/desktop/911784-Git-T2-H1
$ git push origin master
warning: redirecting to https://https://github.com/chandana/GitDemo.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 254 bytes | 31.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/chandana/GitDemo.git/
 * [new branch]      master -> master
